# LinkedinAPI-Project

./: .gitignore  JobPostings.xlsx  README.md  Server.js  pom.xml
.github/workflows/: github-actions.yml
src/: Highlights.java  JobData.java  JobDetails.java  Parameters.java  PrevEducation.java  PreviousExperience.java  Requests.java
src/main/java/: Benefits.java  BenefitsEntity.java  Constants.java  HibernateTest.java  Highlights.java  HighlightsEntity.java  JSON.json  JobData.java  JobDataEntity.java  JobDetails.java  Main.java  PrevEducationEntity.java  PreviousExperienceEntity.java  Qualifications.java  QualificationsEntity.java  Requests.java  Responsibilities.java  ResponsibilitiesEntity.java  Test.json
src/main/java/PersistenceUnit/: BenefitsEntity.java  HighlightsEntity.java  JobDataEntity.java  PrevEducationEntity.java  PreviousExperienceEntity.java  QualificationsEntity.java  ResponsibilitiesEntity.java
src/main/resources/: Drop.ddl  Tables.sql  hibernate.cfg.xml
src/test/java/: Tests.java
